// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:         #00b97e;

// Fonts
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic);
@font-family-sans-serif: 'ubuntu', 'NanumBarunGothic', 'NanumBarunGothicOTF', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@font-size-base: 20px;
@line-height-base: 1.80;

@media (max-width: @screen-xs-max) {
  body { font-size: 16px; }
}

// Containers
@container-large-desktop: @container-desktop;

// Author Box Profile Size
@author-profile-size: 96px;
