@media screen and (min-width:@screen-md) {
  .navbar {
    margin-top: 40px;
    margin-bottom: 50px;
  }
  .navbar-nav {
    float: right;
  }
}

.navbar-nav {
  > li > .dropdown-menu {
    border-radius: 4px;
  }

  > li:last-child > .dropdown-menu {
    left: auto;
    right: 0;
  }
}
