main {
  header {
    time, .words {
      color: @gray-light;
      font-size: 0.7em;
      text-transform: uppercase;
    }
    .words:before {
      color: lighten(@gray-light, 30%);
      content: "|";
      margin-right: 0.5em;
    }
    .byline {
      height: 0;
      overflow: hidden;
    }
    + .entry-content {
      margin-top: 40px;
    }
  }
}

.entry-title {
  font-weight: 900;
  .tight-text;
}

.entry-headline {
  color: @gray;
  .tight-text;
}

.page-header + article header .entry-title {
  margin-top: 0;
}

.entry-content {
  img {
    max-width: 100%;
  }
  word-break: keep-all;
  + footer {
    margin-top: 40px;
  }
}

.author-meta {
  border: 1px solid @gray-lighter;
  padding: 20px;
  border-radius: 5px;
  .clearfix;
  .author-profile {
    float: left;
  }
  .author-detail {
    margin-left: @grid-gutter-width + @author-profile-size;
    .author-name {
      font-weight: bold;
    }
    p {
      margin: 0;
      font-size: 0.8em;
    }
  }
  img {
    max-width: @author-profile-size;
    max-height: @author-profile-size;
    border-radius: 5px;
    box-shadow: 0 3px 2px rgba(0,0,0,0.3);
  }
}

.taxonomy {
  padding: 15px 0;
  font-size: 0.75em;
  text-align: right;
  color: @gray-light;
  .category,
  .tags {
    display: inline-block;
  }
  .tags:before {
    content: "/";
    color: @gray-lighter;
    margin: 0 10px;
  }
}
